alabaster==0.7.12
astroid==2.1.0
awscli==1.16.192
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
boto3==1.9.182
botocore==1.12.182
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorama==0.3.9
conda==4.3.16
cx-Oracle==6.4.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.7
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.0.3
idna==2.8
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
keyring==17.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
numpy==1.15.3
numpydoc==0.8.0
opencv-python==3.4.4.19
openpyxl==2.5.9
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
Pillow==5.3.0
prettytable==0.7.2
prometheus-client==0.5.0
prompt-toolkit==2.0.7
psutil==5.4.8
pyasn1==0.4.5
PyAutoGUI==0.9.38
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.3.1
pylint==2.2.2
PyMsgBox==1.0.6
pyparsing==2.3.0
PyQt5==5.9.2
PyScreeze==0.1.18
python-dateutil==2.7.3
python-git==2018.2.1
PyTweening==1.0.3
pytz==2018.5
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1
pyzmq==17.1.2
QtAwesome==0.5.5
qtconsole==4.4.3
QtPy==1.6.0
requests==2.21.0
rope==0.11.0
rsa==3.4.2
s3transfer==0.2.1
selenium==3.141.0
Send2Trash==1.5.0
sip==4.19.8
six==1.11.0
snowballstemmer==1.2.1
soupsieve==1.9.1
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
spyder==3.3.2
spyder-kernels==0.3.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.1
urllib3==1.24.1
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wrapt==1.11.0
